views/join.pug
extends layout

block content
  div(class="s1")
    Join room:
    input(type="text" name="room" id="room")
    button(onclick="join_room()") Join
  div(class="s2")
block scripts
    script(src="/javascripts/join.js")

routes/join.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
    <div id='container'>
        <div id='header'>Scrum Poker</div>
        <div class="s1">
            Join room:
                <input type="text" name="room" id="room">
                <button onclick="join_room()">Join</button>
        </div>
        <div class="s2"></div>
    </div>

    <script>
        function join_room() {
            const room = document.getElementById("room").value;
            location.href = document.location.pathname + '/' + room;
        }
    </script>
</body>

</html>
