views/poker.pug
extends layout

block content
  div(id="votes" class="s1")
  div(id="selection" class="s2")
  div(id="host")

block scripts
    script(src="/socket.io/socket.io.js")
    script(src="/javascripts/client.js" defer)

routes/poker.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="/javascripts/client.js" defer></script>
</head>

<body>
    <div id='container'>
        <div id='header'>Scrum Poker</div>
        <div id="votes" class="s1"></div>
        <div id="selection" class="s2"></div>
        <div id="host"></div>
    </div>
</body>

</html>
